Time
0:00.46 MiB Mem :   1827.1 total,   1641.8 free,    122.3 used,     63.0 buff/cache
0:01.45 MiB Mem :   1827.1 total,   1569.9 free,    194.2 used,     63.0 buff/cache
0:02.44 MiB Mem :   1827.1 total,   1495.4 free,    268.7 used,     63.0 buff/cache
0:03.44 MiB Mem :   1827.1 total,   1422.4 free,    341.6 used,     63.0 buff/cache
0:04.42 MiB Mem :   1827.1 total,   1348.3 free,    415.7 used,     63.0 buff/cache
0:05.39 MiB Mem :   1827.1 total,   1275.4 free,    488.7 used,     63.0 buff/cache
0:06.37 MiB Mem :   1827.1 total,   1204.1 free,    559.9 used,     63.0 buff/cache
0:07.35 MiB Mem :   1827.1 total,   1132.2 free,    631.9 used,     63.0 buff/cache
0:08.33 MiB Mem :   1827.1 total,   1059.2 free,    704.8 used,     63.0 buff/cache
0:09.32 MiB Mem :   1827.1 total,    986.7 free,    777.4 used,     63.0 buff/cache
0:10.29 MiB Mem :   1827.1 total,    912.9 free,    851.2 used,     63.0 buff/cache
0:11.28 MiB Mem :   1827.1 total,    843.3 free,    920.8 used,     63.0 buff/cache
0:12.26 MiB Mem :   1827.1 total,    771.4 free,    992.7 used,     63.0 buff/cache
0:13.25 MiB Mem :   1827.1 total,    698.2 free,   1065.9 used,     63.0 buff/cache
0:14.23 MiB Mem :   1827.1 total,    624.7 free,   1139.4 used,     63.0 buff/cache
0:15.22 MiB Mem :   1827.1 total,    552.6 free,   1211.5 used,     63.0 buff/cache
0:16.19 MiB Mem :   1827.1 total,    483.6 free,   1280.4 used,     63.0 buff/cache
0:17.18 MiB Mem :   1827.1 total,    417.0 free,   1347.1 used,     63.0 buff/cache
0:18.17 MiB Mem :   1827.1 total,    352.3 free,   1411.8 used,     63.0 buff/cache
0:19.15 MiB Mem :   1827.1 total,    287.0 free,   1477.1 used,     63.0 buff/cache
0:20.13 MiB Mem :   1827.1 total,    220.5 free,   1543.6 used,     63.0 buff/cache
0:21.13 MiB Mem :   1827.1 total,    151.2 free,   1612.8 used,     63.0 buff/cache
0:22.12 MiB Mem :   1827.1 total,     82.8 free,   1681.3 used,     63.0 buff/cache
0:25.44 MiB Mem :   1827.1 total,     76.3 free,   1711.9 used,     38.8 buff/cache
0:27.23 MiB Mem :   1827.1 total,     72.0 free,   1709.0 used,     46.0 buff/cache
0:29.41 MiB Mem :   1827.1 total,     75.2 free,   1712.9 used,     39.0 buff/cache
0:31.29 MiB Mem :   1827.1 total,     70.6 free,   1710.4 used,     46.1 buff/cache
0:32.58 MiB Mem :   1827.1 total,     76.6 free,   1705.5 used,     44.9 buff/cache
