Time
0:00.76 MiB Mem :   1827.1 total,   1638.5 free,    115.7 used,     72.9 buff/cache
0:02.55 MiB Mem :   1827.1 total,   1574.7 free,    179.4 used,     73.0 buff/cache
0:04.36 MiB Mem :   1827.1 total,   1514.4 free,    239.7 used,     73.0 buff/cache
0:06.16 MiB Mem :   1827.1 total,   1455.8 free,    298.3 used,     73.0 buff/cache
0:07.96 MiB Mem :   1827.1 total,   1395.0 free,    359.1 used,     73.0 buff/cache
0:09.76 MiB Mem :   1827.1 total,   1329.3 free,    424.8 used,     73.0 buff/cache
0:11.57 MiB Mem :   1827.1 total,   1263.4 free,    490.7 used,     73.0 buff/cache
0:13.37 MiB Mem :   1827.1 total,   1200.2 free,    553.9 used,     73.0 buff/cache
0:15.18 MiB Mem :   1827.1 total,   1136.6 free,    617.5 used,     73.0 buff/cache
0:16.98 MiB Mem :   1827.1 total,   1070.6 free,    683.4 used,     73.0 buff/cache
0:18.79 MiB Mem :   1827.1 total,   1011.1 free,    743.0 used,     73.0 buff/cache
0:20.61 MiB Mem :   1827.1 total,    950.2 free,    803.9 used,     73.0 buff/cache
0:22.40 MiB Mem :   1827.1 total,    886.0 free,    868.1 used,     73.0 buff/cache
0:24.18 MiB Mem :   1827.1 total,    820.9 free,    933.2 used,     73.0 buff/cache
0:25.99 MiB Mem :   1827.1 total,    754.5 free,    999.5 used,     73.0 buff/cache
0:27.80 MiB Mem :   1827.1 total,    688.7 free,   1065.3 used,     73.0 buff/cache
0:29.60 MiB Mem :   1827.1 total,    622.0 free,   1132.1 used,     73.0 buff/cache
0:31.40 MiB Mem :   1827.1 total,    555.1 free,   1199.0 used,     73.0 buff/cache
0:33.19 MiB Mem :   1827.1 total,    489.6 free,   1264.5 used,     73.0 buff/cache
0:35.00 MiB Mem :   1827.1 total,    423.0 free,   1331.1 used,     73.0 buff/cache
0:36.79 MiB Mem :   1827.1 total,    357.3 free,   1396.8 used,     73.0 buff/cache
0:38.60 MiB Mem :   1827.1 total,    292.1 free,   1462.0 used,     73.0 buff/cache
0:40.40 MiB Mem :   1827.1 total,    230.5 free,   1523.6 used,     73.0 buff/cache
0:42.22 MiB Mem :   1827.1 total,    168.5 free,   1585.6 used,     73.0 buff/cache
0:44.02 MiB Mem :   1827.1 total,    106.3 free,   1647.8 used,     73.0 buff/cache
0:51.73 MiB Mem :   1827.1 total,     73.1 free,   1721.5 used,     32.5 buff/cache
0:58.26 MiB Mem :   1827.1 total,     80.0 free,   1706.5 used,     40.6 buff/cache
1:03.30 MiB Mem :   1827.1 total,     75.8 free,   1713.9 used,     37.3 buff/cache
 MiB Mem :   1827.1 total,   1674.5 free,     95.1 used,     57.4 buff/cache
