Time
0:00.46 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1599.9 avail Mem 
0:01.45 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1528.0 avail Mem 
0:02.44 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1453.5 avail Mem 
0:03.44 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1380.6 avail Mem 
0:04.42 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1306.5 avail Mem 
0:05.39 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1233.5 avail Mem 
0:06.37 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1162.3 avail Mem 
0:07.35 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1090.3 avail Mem 
0:08.33 MiB Swap:    820.0 total,    714.2 free,    105.8 used.   1017.4 avail Mem 
0:09.32 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    944.8 avail Mem 
0:10.29 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    871.0 avail Mem 
0:11.28 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    801.4 avail Mem 
0:12.26 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    729.5 avail Mem 
0:13.25 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    656.3 avail Mem 
0:14.23 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    582.8 avail Mem 
0:15.22 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    510.7 avail Mem 
0:16.19 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    441.8 avail Mem 
0:17.18 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    375.1 avail Mem 
0:18.17 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    310.4 avail Mem 
0:19.15 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    245.1 avail Mem 
0:20.13 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    178.6 avail Mem 
0:21.13 MiB Swap:    820.0 total,    714.2 free,    105.8 used.    109.4 avail Mem 
0:22.12 MiB Swap:    820.0 total,    714.2 free,    105.8 used.     40.9 avail Mem 
0:25.44 MiB Swap:    820.0 total,    539.2 free,    280.8 used.     22.7 avail Mem 
0:27.23 MiB Swap:    820.0 total,    404.1 free,    415.9 used.     22.1 avail Mem 
0:29.41 MiB Swap:    820.0 total,    266.9 free,    553.1 used.     21.7 avail Mem 
0:31.29 MiB Swap:    820.0 total,    123.7 free,    696.3 used.     20.7 avail Mem 
0:32.58 MiB Swap:    820.0 total,     31.8 free,    788.2 used.     26.1 avail Mem 
