Time
0:00.76 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1601.5 avail Mem 
0:02.55 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1537.8 avail Mem 
0:04.36 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1477.6 avail Mem 
0:06.16 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1419.0 avail Mem 
0:07.96 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1358.1 avail Mem 
0:09.76 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1292.5 avail Mem 
0:11.57 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1226.5 avail Mem 
0:13.37 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1163.3 avail Mem 
0:15.18 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1099.7 avail Mem 
0:16.98 MiB Swap:    820.0 total,    718.3 free,    101.7 used.   1033.8 avail Mem 
0:18.79 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    974.2 avail Mem 
0:20.61 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    913.4 avail Mem 
0:22.40 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    849.1 avail Mem 
0:24.18 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    784.0 avail Mem 
0:25.99 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    717.7 avail Mem 
0:27.80 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    651.9 avail Mem 
0:29.60 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    585.1 avail Mem 
0:31.40 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    518.2 avail Mem 
0:33.19 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    452.7 avail Mem 
0:35.00 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    386.1 avail Mem 
0:36.79 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    320.5 avail Mem 
0:38.60 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    255.2 avail Mem 
0:40.40 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    193.6 avail Mem 
0:42.22 MiB Swap:    820.0 total,    718.3 free,    101.7 used.    131.6 avail Mem 
0:44.02 MiB Swap:    820.0 total,    718.3 free,    101.7 used.     69.4 avail Mem 
0:51.73 MiB Swap:    820.0 total,    621.6 free,    198.4 used.     16.3 avail Mem 
0:58.26 MiB Swap:    820.0 total,    308.4 free,    511.6 used.     27.3 avail Mem 
1:03.30 MiB Swap:    820.0 total,    166.8 free,    653.2 used.     21.5 avail Mem 
 MiB Swap:    820.0 total,    719.6 free,    100.4 used.   1629.9 avail Mem 
